<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.css' />
    <title>shopping car</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #app {
        width: 1000px;
        height: auto;
        margin: 100px auto;
        text-align: center;
        background-color: aquamarine;
        padding: 20px;
        box-sizing: border-box;
    }
    
    h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }
    
    table {
        width: 100%;
        height: 100%;
        border-spacing: 0px 20px;
    }
    
    table tr {
        background-color: azure;
    }
    
    table td {
        height: 50%;
    }
    
    .fas {
        cursor: pointer;
    }
</style>



<body>

    <div id="app">


        <div class="wrapper">

            <h1>購物車</h1>


            <table v-if="loading">
                <tr>loading page</tr>
            </table>

            <table v-else>
                <tr>
                    <td>商品圖</td>
                    <td>商品名稱</td>
                    <td>商品價格</td>
                    <td>數量</td>
                    <td>刪除</td>
                </tr>
                <tr v-else>
                    <td><img src="https://picsum.photos/200/300?grayscale" alt=""></td>
                    <td>PIC-12</td>
                    <td>NT$ <span>200</span> </td>
                    <td> <i class="fas fa-plus"></i> 2 <i class="fas fa-minus"></i></td>
                    <td> <button>刪除</button> </td>
                </tr>
            </table>





        </div>




    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.js'></script>

    <script>
        ;
        (function(Vue) {

            let vm = new Vue({

                el: "#app",

                data: {

                    buyList: [],
                    loading = true,

                },
                mounted() {

                    axios.get("http://localhost:8888/data")
                        .then((res) => {

                            // this.loading = true;
                            this.buyList.push(res.data);

                            console.log(res);


                        }).catch((err) => {

                            console.log(err);

                        })




                },


            })




        })(Vue)
    </script>





</body>

</html>