<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayWithJs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            width: 100%;
            height: 100%;
        }
        
        .wrapper {
            width: 500px;
            height: 500px;
            line-height: 3;
            font-size: 32px;
            text-align: center;
            margin: 100px auto;
            border: 2px dotted black;
            background-color: thistle;
        }
        
        h1 {
            background-color: cornflowerblue;
        }
        
        p {
            background-color: crimson;
        }
        
        span {
            color: white;
        }
    </style>
</head>


<body>

    <div class="wrapper">

        <h1>我的提款機</h1>
        <p>現在餘額為: <span class='moneyNow'></span></p>
        <button>我不要努力啦!JOJO</button>

    </div>


    <script>
        ;
        (function() {
            const moneyLook = document.querySelector('.moneyNow');
            let nowMoney = 1000;
            const MagicButton = document.querySelector('button');

            moneyLook.innerText = nowMoney;



            function moneyAdd() {

                nowMoney += 2000;
                moneyLook.innerText = nowMoney;
            };




            MagicButton.addEventListener('click', moneyAdd);

        })()
    </script>



</body>

</html>